{
  "name": "ffc-sfi-payments",
  "version": "1.1.1",
  "description": "FFC SFI payment services",
  "homepage": "https://github.com/DEFRA/ffc-sfi-payments",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "standard",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/identity": "^1.3.0",
    "applicationinsights": "^1.8.2",
    "ffc-messaging": "^2.1.3",
    "joi": "^17.4.0",
    "moment": "^2.29.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "jest-junit": "^11.1.0",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
